MONGO_URI=mongodb+srv://arnavskrishnan:ULqPHA7k25AaNizI@cluster1.tugcbcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
WEATHER_API_KEY=6be375332e1501d871b2260966809e47
GEO_DB_API_KEY=52aced3a00msh9a6b8e4e036e239p1ef7fbjsnfd5c9eef385b
GROQ_API_KEY=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